/*公用的样式*/
.card_bottom0 .el-card__body{ //card组件下部padding0
    padding-bottom: 0;
}
 .el-form--inline .form_right25.el-form-item { //form_item 在form_item 后面加上form_right25即可
    margin-right: 25px;
}
.el-form--inline .form_margin0.el-form-item { //form_item 在form_item 后面加上form_margin0即可
    margin-right: 0;
}

/**这是控制时间 长字符串的开始*/ 
.main .cardForm.box-card .w200 .el-date-editor.el-input, 
.main .cardForm.box-card .w200 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w200
    width: 200px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w200 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 200px;
}

.main .cardForm.box-card .w220 .el-date-editor.el-input, 
.main .cardForm.box-card .w220 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w220
    width: 220px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w220 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 220px;
}
/**这是控制时间 长字符串的结束*/ 

.main .cardForm.box-card .w260 .el-date-editor.el-input, 
.main .cardForm.box-card .w260 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w220
    width: 260px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w260 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 260px;
}
/**这是控制时间 长字符串的结束*/ 


/**这是控制时间 长字符串的开始*/ 
.main .cardForm.box-card .w120 .el-date-editor.el-input, 
.main .cardForm.box-card .w120 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w200
    width: 120px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w120 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 120px;
}

.main .cardForm.box-card .w120 .el-date-editor.el-input, 
.main .cardForm.box-card .w120 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w220
    width: 120px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w120 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 120px;
}
/**这是控制时间 长字符串的结束*/ 

/**这是控制时间 长字符串的开始*/ 
.main .cardForm.box-card .w100 .el-date-editor.el-input, 
.main .cardForm.box-card .w100 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w200
    width: 100px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w100 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 100px;
}

.main .cardForm.box-card .w100 .el-date-editor.el-input, 
.main .cardForm.box-card .w100 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w220
    width: 100px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w100 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 100px;
}
/**这是控制时间 长字符串的结束*/ 



/**这是控制时间 长字符串的开始*/ 
.main .cardForm.box-card .w80 .el-date-editor.el-input, 
.main .cardForm.box-card .w80 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w200
    width: 80px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w80 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 80px;
}

.main .cardForm.box-card .w80 .el-date-editor.el-input, 
.main .cardForm.box-card .w80 .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm ,在时间type="datetime" 的form-item上加类名w220
    width: 80px;
}
// <el-form-item label="开始时间" class="form_right25 datetime">
.main .cardForm.box-card .w80 .el-form-item__content { //在box-card的class后面加上cardForm
    width: 80px;
}
/**这是控制时间 长字符串的结束*/ 


.main .cardForm.box-card .el-date-editor.el-input, 
.main .cardForm.box-card .el-date-editor.el-input__inner { //在box-card的class后面加上cardForm
    width: 150px;
}
.main .cardForm.box-card .el-form-item__content { //在box-card的class后面加上cardForm
    width: 150px;
}


.content_btn .el-form-item__content{
    width: 60px;
    margin-right: 0;
}

.el-date-editor.el-input, .el-date-editor.el-input__inner {
    width: 170px;
}
.box-card {
   margin-bottom: 20px;
}

// 默认模板Card的边框阴影
 .main .el-card.selectedTem {
    box-shadow: 0 2px 12px 0 rgba(255,0,0,.3) ;
 }

 .loadClass { //加载Loading的样式
     left: 180px !important;
     top: 80px !important;
 }

 .passTipClass { //输入密码框
    position: absolute;
    left: 50%;
    top: 15vh;
    margin-left: -260px;
 }

//  单行溢出隐藏
.oveflow_ecllipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}