@colorA: #f1f3f5;
@colorB: #ffffff;
@colorC: #f8f8f8;
@colorD: #d8dce5;
@colorE: #666666;
@colorF: #999999;
@colorG: #333333;
@colorH: #000000;
@colorI: #606266; /**表格字体颜色*/
@colorJ: #ebebeb;  /*表格边框颜色*/
@colorK: #f5f7fa;
@fontA: 14px;
@fontB: 16px;
